ESA/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.AboutPage" Title="About" IconImageSource="round_perm_identity_black_24dp.png">
    <ContentPage.Content>
        <ListView x:Name="ListViewAbout" ItemsSource="{Binding People}" HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="4" HorizontalOptions="Center">
                                    <!--REC: The line below is useful only if the image comes from a URL-->
                                    <!--<Image Source="{Binding ImageUrl}" WidthRequest="150" HeightRequest="150" VerticalOptions="Start"  />-->
                                    <!--REC: The line below brings the embedded image-->
                                    <Image Source="{Binding Image}" WidthRequest="150" HeightRequest="150" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Vertical">
                                    <Label Text="{Binding PersonName}" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="{Binding ShortDesc}" FontSize="14" TextColor="Black" Margin="10,0,10,0" HorizontalTextAlignment="Center"  />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
