ESA/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.AboutPage" BackgroundColor="White" Title="About Us" >
    <ContentPage.Content>
        <ListView x:Name="ListViewAbout" ItemsSource="{Binding People}" HasUnevenRows="True" SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="False">
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalOptions="Center">
                                    <Image Source="{Binding Image}" Style="{StaticResource PersonImage}" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Vertical">
                                    <Label Text="{Binding PersonName}" Style="{StaticResource PersonName}" />
                                    <Label Text="{Binding ShortDesc}" Style="{StaticResource PersonDescription}" />
                                    <BoxView HeightRequest="1" Color="#BBB" Margin="0,5"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>