ESA/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.CategoriesPage"
                          xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">
    <!--assembly reference is used to include the class(es) in the MarkupExtensions File-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">

                <!--LACRIMAL PROCEDURES-->
                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.lacrimal.png}" HeightRequest="80" Clicked="Lacrimal_Clicked"/>

                <StackLayout Margin="5">
                    <Label Text="Lacrimal Procedures" HorizontalTextAlignment="Center"  />
                    <Label FontAttributes="Italic" FontSize="Micro" HorizontalTextAlignment="Center" Text="Welcome to the lacrimal section, which contains ultra-high quality, narrated lacrimal surgery videos. These videos demonstrate and explore the relevant anatomy, techniques, complications of a wide range of surgical procedures such as endoscopic and external DCR, Jones tubes, nasolacrimal stenting and dacryoendoscopy. We hope they will be of benefit to even the most experienced surgeons"  />
                </StackLayout>

                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <ContentView x:Name="LacrimalSubCat" IsVisible="False">
                    <StackLayout>
                        <Label Text="DCR" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="Jones Tube" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="Stenting" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="Rhinology" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="ALL LACRIMAL PROCEDURES" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ContentView>

                <!--EYELID PROCEDURES-->
                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.eyelid.png}" HeightRequest="80" Clicked="Eyelid_Clicked"/>

                <StackLayout Margin="5">
                    <Label Text="Eyelid Procedures" HorizontalTextAlignment="Center"  />
                    <Label FontAttributes="Italic" FontSize="Micro" HorizontalTextAlignment="Center" Text="Welcome to the eyelid section, which contains ultra-high quality, narrated lacrimal surgery videos. These videos demonstrate and explore the relevant anatomy, techniques, complications of a wide range of surgical procedures such as endoscopic and external DCR, Jones tubes, nasolacrimal stenting and dacryoendoscopy. We hope they will be of benefit to even the most experienced surgeons"  />
                </StackLayout>

                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <ContentView x:Name="EyelidSubCat" IsVisible="False">
                    <StackLayout>
                        <Label Text="DCR" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="Jones Tube" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="Stenting" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="Rhinology" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="ALL EYELID PROCEDURES" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>

                <!--ORBITAL PROCEDURES-->
                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.orbital.png}" HeightRequest="80" Clicked="Orbital_Clicked"/>

                <StackLayout Margin="5">
                    <Label Text="Orbital Procedures" HorizontalTextAlignment="Center"  />
                    <Label FontAttributes="Italic" FontSize="Micro" HorizontalTextAlignment="Center" Text="Welcome to the eyelid section, which contains ultra-high quality, narrated lacrimal surgery videos. These videos demonstrate and explore the relevant anatomy, techniques, complications of a wide range of surgical procedures such as endoscopic and external DCR, Jones tubes, nasolacrimal stenting and dacryoendoscopy. We hope they will be of benefit to even the most experienced surgeons"  />
                </StackLayout>

                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <ContentView x:Name="OrbitalSubCat" IsVisible="False">
                    <StackLayout>
                        <Label Text="DCR" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="Jones Tube" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="Stenting" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="Rhinology" HorizontalTextAlignment="Center" />
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        <Label Text="ALL ORBITAL PROCEDURES" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>

                <!--ALL PROCEDURES-->
                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.plus.png}" HeightRequest="80" />

                <StackLayout Margin="5">
                    <Label Text="All Procedures" HorizontalTextAlignment="Center"  />
                    <Label FontAttributes="Italic" FontSize="Micro" HorizontalTextAlignment="Center" Text="Welcome to the All Procedures section, which contains ultra-high quality, narrated lacrimal, orbital and eyelid surgery videos. These videos demonstrate and explore the relevant anatomy, techniques, complications of a wide range of surgical procedures such as endoscopic and external DCR, Jones tubes, nasolacrimal stenting and dacryoendoscopy. We hope they will be of benefit to even the most experienced surgeons"  />
                </StackLayout>

                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>