ESA/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.CategoriesPage"
                          xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">
    <!--assembly reference is used to include the class(es) in the MarkupExtensions File-->
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.eyelid.png}" HeightRequest="80" Clicked="Lacrimal_Clicked" />

                <StackLayout Margin="5">
                    <Label Text="Eyelid" />
                    <Label Text="The Eyelid section contains ultra-high quality, narrated eyelid surgery videos. These videos demonstrate and explore the relevant anatomy, techniques, complications of a wide range of surgical procedures such as ptosis and blepharoplasty correction, eyelid tumour excision and reconstruction and entropion and ectropion surgery" FontAttributes="Italic" FontSize="Micro" />
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.orbital.png}" HeightRequest="80" Clicked="Lacrimal_Clicked" />

                <StackLayout Margin="5">
                    <Label Text="Orbital" />
                    <Label Text="The orbital section contains ultra-high quality, narrated orbital surgery videos. These videos demonstrate and explore the relevant anatomy, techniques and complications of a wide range of surgical procedures such as eye removal surgery (enucleation, evisceration and exenteration), orbital decompression (external and endoscopic) and tumour excision surgery" FontAttributes="Italic" FontSize="Micro" />
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.lacrimal.png}" HeightRequest="80" Clicked="Lacrimal_Clicked" />

                <StackLayout Margin="5">
                    <Label Text="Lacrimal" />
                    <Label Text="The Lacrimal section contains ultra-high quality, narrated lacrimal surgery videos. These videos demonstrate and explore the relevant anatomy, techniques, complications of a wide range of surgical procedures such as endoscopic and external DCR, Jones tubes, nasolacrimal stenting and dacryoendoscopy" FontAttributes="Italic" FontSize="Micro" />
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.plus.png}" HeightRequest="80" />

                <StackLayout Margin="5">
                    <Label Text="More Videos" />
                    <Label Text="10.2K Viewers" FontSize="Micro" />
                    <Label Text="Surgery/Details" FontAttributes="Italic" FontSize="Micro" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>