ESA/Views/ComplicationsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.ComplicationsView" 
    xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">
    <ContentView.Content>
        <!--Put whatever layout you need in here-->

        <!--CONTENT-->

        <StackLayout>
            <Label Text="Complications" Style="{StaticResource ViewTitle}"/>

            <ListView x:Name="ComplicationList"
                      ItemsSource="{Binding  ComplicationList}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <StackLayout >
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HorizontalOptions="CenterAndExpand" />

                                <Label Style="{StaticResource Subtitle}"
                                       Text="{Binding Name}"/>

                                <Label Style="{StaticResource KeyPoint}"
                                       Text="{Binding Description}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentView.Content>
</ContentView>