ESA/Views/ComplicationsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.ComplicationsView" 
    xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">


    <ContentView.Content>
        <StackLayout>
            <Label Text="Complications" Style="{StaticResource ViewTitle}"/>
            <StackLayout x:Name="compFlexLayout" Style="{StaticResource FlexLayout}" BindableLayout.ItemsSource="{Binding Complications}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0" Orientation="Vertical">
                            <StackLayout Orientation="Vertical" >
                                <!--Step Text-->
                                <Label Text="{Binding Number}" Style="{StaticResource CompNumber}"/>
                                <Label Text="{Binding Name}" Style="{StaticResource CompContent}"/>
                                <Image Source="{Binding Image}" Style="{StaticResource CompImage}"/>


                                <!--Timestamp Tap-->
                              
                            </StackLayout>
                          
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FlexLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="CompNumber" TargetType="Label">
                <Setter Property="TextColor" Value="#3f3f3f" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="MinimumWidthRequest" Value="30" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="CompContent" TargetType="Label">
                <Setter Property="TextColor" Value="#3f3f3f" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="CompImage" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="260" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
         
        </ResourceDictionary>
    </ContentView.Resources>

</ContentView>