ESA/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="clr-namespace:ESA.Models.VideoView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA"
             mc:Ignorable="d"
             x:Class="ESA.Views.DetailsPage"
             x:Name="StepPage_Instance"
             Appearing="StepPage_Instance_Appearing"
             >
    <!--HEADER BackgroundColor="#222"-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="OCULOPLASTICS"/>
        <ToolbarItem Name="Home" IconImageSource="{mrkupExt:ImageResource ESA.Resources.home.png}" 
                     Clicked="Home_Clicked" />
        <ToolbarItem Name="About" IconImageSource="{mrkupExt:ImageResource ESA.Resources.About_plus.png}" 
                     Clicked="AboutUs_Clicked" />
        <!--<ToolbarItem Name="Home"  Text="                   BACK HOME                    " 
                     Clicked="Home_Clicked" />-->
        <ToolbarItem Name="Search" IconImageSource="{mrkupExt:ImageResource ESA.Resources.Search_plus.png}" 
                     Clicked="Search_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="videoPlayerRow" Height="200" />
                <RowDefinition x:Name="videoInfoRow" Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--FIRST GRID ROW: PROCEDURE AND VIDEO SWITCH SECTION-->
            <StackLayout Grid.Row="0">
                <Label FontSize="Medium" Text="Tarsoconjunctical (Hughes) Flap - Stage I" TextColor="#3399FF" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label FontSize="Small" Text="Toggle to Hide/Display video" TextColor="#3399FF"/>
                    <Switch HorizontalOptions="Center" 
                    VerticalOptions="CenterAndExpand" IsToggled="True"
                    Toggled="Switch_Toggled"/>
                </StackLayout>
            </StackLayout>

            <!--SECOND GRID ROW: VIDEO AND ITS INFO SECTION-->
            <!--Still needs fullscreen controls for Android (not sure for iOS)-->
            <video:VideoPlayer x:Name="videoPlayer"  BackgroundColor="#111" Grid.Row="1"/>

            <!--THIRD GRID ROW: VIDEO INFO-->
            <StackLayout Grid.Row="2">
                <Label x:Name="videoInfo1" LineBreakMode="WordWrap" FontSize="14" Text="This narrated video demonstrates the tarsoconjunctival (Hughes) flap for reconstruction of large defects of the lower eyelid, that most commonly occur after lower lid tumour excision." />
                <Label x:Name="videoInfo2" FontSize="14" Text="Eyelid / Tumor Surgery / Eyelid Reconstruction" TextColor="#3399FF" Margin="0,-4" />
                <Label x:Name="videoInfo3" FontSize="14" Text="11th March, 2019 - 5087 Views" />
            </StackLayout>

            <!--FOURTH GRID ROW: CONTENT-->
            <ScrollView x:Name="scrollView" Orientation="Vertical" Grid.Row="3" VerticalOptions="Start" Padding="4" Margin="4">
                <StackLayout x:Name="contentRow" >
                </StackLayout>
            </ScrollView>

            <!--FIFTH GRID ROW: FOOTER CONTROLS-->
            <Grid x:Name="footer" Grid.Row="4" BackgroundColor="#0F0F0F" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <ImageButton x:Name="StepsBtn" Grid.Column="0" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.steps_icon_dark_active.png}" Clicked="StepsBtn_Clicked"/>
                <Label x:Name="StepsLbl" Grid.Column="0" Grid.Row="1" Text="Steps" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="KeyPointsBtn" Grid.Column="1" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.keypoints_icon.png}" Clicked="KeyPointsBtn_Clicked"/>
                <Label x:Name="KeyPointsLbl" Grid.Column="1" Grid.Row="1" Text="Key Points" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="VariationsBtn" Grid.Column="2" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.variations_icon.png}" Clicked="VariationsBtn_Clicked" />
                <Label x:Name="VariationsLbl" Grid.Column="2" Grid.Row="1" Text="Variations" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="ComplicationsBtn" Grid.Column="3" Grid.Row="0" Style="{StaticResource FooterButton}" Source="{mrkupExt:ImageResource ESA.Resources.Icons.complications_icon.png}" Clicked="ComplicationsBtn_Clicked" />
                <Label x:Name="ComplicationsLbl" Grid.Column="3" Grid.Row="1" Text="Complications" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="HistBtn" Grid.Column="4" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.history_icon.png}" Clicked="HistBtn_Clicked" />
                <Label x:Name="HIstLbl" Grid.Column="4" Grid.Row="1" Text="History" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="InfoBtn" Grid.Column="5" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.info_icon.png}" Clicked="InfoBtn_Clicked" />
                <Label x:Name="InfoLbl" Grid.Column="5" Grid.Row="1" Text="Info" Style="{StaticResource FooterLabel}" />
            </Grid>
        </Grid>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FooterButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
            <Style x:Key="FooterLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
