ESA/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="clr-namespace:ESA.Models.VideoView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA"
             mc:Ignorable="d"
             x:Class="ESA.Views.DetailsPage"
             x:Name="StepPage_Instance"
             Appearing="DetailsPage_Appearing"
             Style="{StaticResource DetailsPage}">

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="videoPlayerRow" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--COLLAPSABLE-->
            <Grid x:Name="collapsablePlayer" Grid.Row="0" IsVisible="False" HeightRequest="42" ColumnSpacing="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="94" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#111" Grid.ColumnSpan="9" HeightRequest="42"/>
                <ImageButton x:Name="BackCollapsedButton" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.back.png}" Clicked="BackButton_Clicked" Style="{StaticResource VideoControlsCollapse}"  Grid.Column="1" />
                <Label  Text="{Binding Procedure.ShortName}" Style="{StaticResource VideoCollapseTitle}" Grid.Column="3"/>
                <Label x:Name="PositionCollapsedLabel" Text="{Binding Source={x:Reference videoPlayer}, Path=Position, StringFormat='{0:h\\:mm\\:ss}'}" Style="{StaticResource VideoCollapsePosition}" Grid.Column="4" />
                <ImageButton x:Name="playPauseCollapsedButton" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.pause.png}" Clicked="PlayPauseButton_Clicked" Style="{StaticResource VideoControlsCollapse}" Grid.Column="6" />
                <ImageButton x:Name="ExpandButton" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.expand.png}" Clicked="CollapseButton_Clicked" Style="{StaticResource VideoControlsCollapse}" Grid.Column="7" />
            </Grid>
            <!--VIDEO-->
            <video:VideoPlayer x:Name="videoPlayer" Grid.Row="0" AreTransportControlsEnabled="False" />
            <!--CONTROLS-->
            <Grid x:Name="videoControls" RowSpacing="0" ColumnSpacing="0" Grid.Row="0" Margin="5" IsVisible="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <!--TOP-->
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <ImageButton x:Name="backButton" Grid.Column="0" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.back.png}" Clicked="BackButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <!--<ImageButton x:Name="ShareButton" Grid.Column="2" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.share.png}" Clicked="ShareButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="FavouriteButton" Grid.Column="3" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.favourite.png}" Clicked="FavouriteButton_Clicked" Style="{StaticResource VideoControlsTop}" />-->
                    <ImageButton x:Name="collapseButton" Grid.Column="4" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.collapse.png}" Clicked="CollapseButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                </Grid>
                <!--MIDDLE-->
                <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>
                    <ImageButton x:Name="stepBackwardsButton" Grid.Column="1" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.backward.png}" Clicked="StepBackwardsButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="playPauseButton" Grid.Column="2" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.pause.png}" Clicked="PlayPauseButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="stepForwardButton" Grid.Column="3" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.forward.png}" Clicked="StepForwardButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                </Grid>
                <!--BOTTOM-->
                <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Label x:Name="PositionLabel"  Grid.Column="0" Text="{Binding Source={x:Reference videoPlayer}, Path=Position, StringFormat='{0:h\\:mm\\:ss}'}" TextColor="White" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <video:PositionSlider x:Name="videoSlider" Grid.Column="1" Duration="{Binding Source={x:Reference videoPlayer}, Path=Duration}" Position="{Binding Source={x:Reference videoPlayer}, Path=Position}" ThumbColor="#3399FF" DragStarted="VideoSlider_DragStarted" DragCompleted="VideoSlider_DragCompleted"/>
                    <Label x:Name="TimeToEndLabel" Text="{Binding Source={x:Reference videoPlayer}, Path=TimeToEnd, StringFormat='{0:h\\:mm\\:ss}'}" Grid.Column="2" TextColor="White" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <ImageButton x:Name="enlargeButton" Grid.Column="3" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.enlarge.png}" Clicked="EnlargeButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="VideoControls_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--CONTENT-->
            <ScrollView x:Name="scrollView" Orientation="Vertical" Grid.Row="1" VerticalOptions="Start" Padding="0,15,0,10" Margin="15,0">
                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Video Overview information-->
                    <StackLayout Grid.Row="0" Spacing="2" >
                        <Label Style="{StaticResource ProcedureTitle}" Text="{Binding Procedure.LongName}" />
                        <Label Style="{StaticResource ProcedureDescription}" Text="{Binding Procedure.Details.Description}" />
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Procedure.Details.Categories}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Style="{StaticResource ProcedureCategories}" Text="{Binding Name}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource ProcedureInfo}" Text="{Binding Procedure.Details.UploadDate, StringFormat='{}{0:dd MMM, yyyy  - }'}" />
                            <Label Style="{StaticResource ProcedureInfo}" Text="{Binding Procedure.Details.ViewCount, StringFormat='{}{0:n0} views'}"/>
                            <!--Text="{Binding Procedure.Details.ViewCount, StringFormat='{} Views'}" />-->
                        </StackLayout>
                        
                    </StackLayout>

                    <!--Content row This is where your view will be displayed (DO NOT PUT YOUR CODE HERE)-->
                    <!--Use the content views i have provided to bulid your feature-->
                    <StackLayout Grid.Row="1" x:Name="contentRow" >
                    </StackLayout>

                </Grid>
            </ScrollView>

            <!--FOOTER-->
            <Grid x:Name="footer" Style="{StaticResource Footer}" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--Steps-->
                <Grid Grid.Column="0" Style="{StaticResource FooterButtonGrid}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StepsBtn_Clicked"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="stepsBtn" Grid.Row="0" Style="{StaticResource FooterButton}" Source="{mrkupExt:ImageResource ESA.Resources.Icons.steps_icon_light_active.png}"/>
                    <Label x:Name="stepsLbl" Grid.Row="1" Text="Steps" TextColor="#3399FF" Style="{StaticResource FooterLabel}" />
                </Grid>
                <!--Key Points-->
                <Grid Grid.Column="1" Style="{StaticResource FooterButtonGrid}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="KeyPointsBtn_Clicked"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="keyPointsBtn" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.keypoints_icon.png}"/>
                    <Label x:Name="keyPointsLbl" Grid.Row="1" Text="Key Points" Style="{StaticResource FooterLabel}" />
                </Grid>
                <!--Variations-->
                <Grid Grid.Column="2" Style="{StaticResource FooterButtonGrid}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VariationsBtn_Clicked"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="variationsBtn" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.variations_icon.png}" />
                    <Label x:Name="VariationsLbl" Grid.Row="1" Text="Variations" Style="{StaticResource FooterLabel}" />
                </Grid>
                <!--Complications-->
                <Grid Grid.Column="3" Style="{StaticResource FooterButtonGrid}" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ComplicationsBtn_Clicked"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="complicationsBtn" Grid.Row="0" Style="{StaticResource FooterButton}" Source="{mrkupExt:ImageResource ESA.Resources.Icons.complications_icon.png}" />
                    <Label x:Name="complicationsLbl" Grid.Row="1" Text="Complications" Style="{StaticResource FooterLabel}" />
                </Grid>
                <!--Info-->
                <Grid Grid.Column="4" Style="{StaticResource FooterButtonGrid}" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InfoBtn_Clicked"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="infoBtn" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.info_icon.png}" />
                    <Label x:Name="infoLbl" Grid.Row="1" Text="Info" Style="{StaticResource FooterLabel}" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Footer" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="FooterButtonGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            <Style x:Key="FooterButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
            <Style x:Key="FooterLabel" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>