ESA/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="clr-namespace:ESA.Models.VideoView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA"
             mc:Ignorable="d"
             x:Class="ESA.Views.DetailsPage"
             x:Name="StepPage_Instance"
             Appearing="StepPage_Instance_Appearing"
             BackgroundColor="#222">

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" BindingContext="{x:Reference videoPlayer}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="videoPlayerRow" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <!--COLLAPSABLE-->
            <Grid x:Name="collapsablePlayer" Grid.Row="0" IsVisible="False" HeightRequest="42" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#111" Grid.ColumnSpan="5" HeightRequest="42"/>
                <ImageButton x:Name="BackCollapsedButton" Grid.Column="0" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.back.png}" Clicked="BackButton_Clicked" Style="{StaticResource VideoControlsTop}"  />
                <Label x:Name="PositionCollapsedLabel" Grid.Column="2" Text="{Binding Path=Position, StringFormat='{0:h\\:mm\\:ss}'}" TextColor="White" VerticalOptions="Center" Margin="5,0,0,0" />
                <ImageButton x:Name="PlayPauseCollapsedButton" Grid.Column="3" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.pause.png}" Clicked="PlayPauseButton_Clicked" Style="{StaticResource VideoControlsTop}"  />
                <ImageButton x:Name="ExpandButton" Grid.Column="4" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.expand.png}" Clicked="CollapseButton_Clicked" Style="{StaticResource VideoControlsTop}" />
            </Grid>
            <!--VIDEO-->
            <video:VideoPlayer x:Name="videoPlayer" Grid.Row="0" AreTransportControlsEnabled="False">
                <video:VideoPlayer.GestureRecognizers>
                    <TapGestureRecognizer Tapped="VideoPlayer_Tapped" />
                </video:VideoPlayer.GestureRecognizers>
            </video:VideoPlayer>
            <!--CONTROLS-->
            <Grid x:Name="VideoControls" RowSpacing="0" ColumnSpacing="0" Grid.Row="0" Margin="5" IsVisible="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <!--TOP-->
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <ImageButton x:Name="BackButton" Grid.Column="0" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.back.png}" Clicked="BackButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="ShareButton" Grid.Column="2" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.share.png}" Clicked="ShareButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="FavouriteButton" Grid.Column="3" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.favourite.png}" Clicked="FavouriteButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="CollapseButton" Grid.Column="4" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.collapse.png}" Clicked="CollapseButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                </Grid>
                <!--MIDDLE-->
                <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>
                    <ImageButton x:Name="StepBackwardsButton" Grid.Column="1" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.backward.png}" Clicked="StepBackwardsButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="PlayPauseButton" Grid.Column="2" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.pause.png}" Clicked="PlayPauseButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="StepForwardButton" Grid.Column="3" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.forward.png}" Clicked="StepForwardButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                </Grid>
                <!--BOTTOM-->
                <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Label x:Name="PositionLabel"  Grid.Column="0" Text="{Binding Path=Position, StringFormat='{0:h\\:mm\\:ss}'}" TextColor="White" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <video:PositionSlider x:Name="VideoSlider" Grid.Column="1" Duration="{Binding Duration}" Position="{Binding Position}" ThumbColor="#3399FF" DragStarted="VideoSlider_DragStarted" DragCompleted="VideoSlider_DragCompleted"/>
                    <Label x:Name="TimeToEndLabel" Text="{Binding Path=TimeToEnd, StringFormat='{0:h\\:mm\\:ss}'}" Grid.Column="2" TextColor="White" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <ImageButton x:Name="EnlargeButton" Grid.Column="3" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.enlarge.png}" Clicked="EnlargeButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="VideoControls_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--CONTENT-->
            <ScrollView x:Name="scrollView" Orientation="Vertical" Grid.Row="1" VerticalOptions="Start" Padding="0,15,0,10" Margin="15,0">
                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Video Overview information-->
                    <StackLayout Grid.Row="0" Spacing="2" >
                        <Label FontSize="16" Text="Tarsoconjunctical (Hughes) Flap - Stage I" TextColor="White"/>
                        <Label LineBreakMode="WordWrap" FontSize="14" TextColor="#BDBDBD" Text="This narrated video demonstrates the tarsoconjunctival (Hughes) flap for reconstruction of large defects of the lower eyelid, that most commonly occur after lower lid tumour excision." />
                        <Label FontSize="14" Text="Eyelid / Tumor Surgery / Eyelid Reconstruction" TextColor="#3399FF" />
                        <Label FontSize="14" Text="11th March, 2019 - 5087 Views" TextColor="#828282" />
                    </StackLayout>

                    <!--Content row This is where your view will be displayed (DO NOT PUT YOUR CODE HERE)-->
                    <!--Use the content views i have provided to bulid your feature-->
                    <StackLayout Grid.Row="1" x:Name="contentRow" >
                    </StackLayout>

                </Grid>
            </ScrollView>

            <!--FOOTER-->
            <Grid x:Name="footer"  Grid.Row="2" BackgroundColor="#0F0F0F" HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <ImageButton x:Name="StepsBtn" Grid.Column="0" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.steps_icon_dark_active.png}" Clicked="StepsBtn_Clicked"/>
                <Label x:Name="StepsLbl" Grid.Column="0" Grid.Row="1" Text="Steps" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="KeyPointsBtn" Grid.Column="1" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.keypoints_icon.png}" Clicked="KeyPointsBtn_Clicked"/>
                <Label x:Name="KeyPointsLbl" Grid.Column="1" Grid.Row="1" Text="Key Points" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="VariationsBtn" Grid.Column="2" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.variations_icon.png}" Clicked="VariationsBtn_Clicked" />
                <Label x:Name="VariationsLbl" Grid.Column="2" Grid.Row="1" Text="Variations" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="ComplicationsBtn" Grid.Column="3" Grid.Row="0" Style="{StaticResource FooterButton}" Source="{mrkupExt:ImageResource ESA.Resources.Icons.complications_icon.png}" Clicked="ComplicationsBtn_Clicked" />
                <Label x:Name="ComplicationsLbl" Grid.Column="3" Grid.Row="1" Text="Complications" Style="{StaticResource FooterLabel}" />

                <ImageButton x:Name="InfoBtn" Grid.Column="4" Grid.Row="0" Style="{StaticResource FooterButton}"  Source="{mrkupExt:ImageResource ESA.Resources.Icons.info_icon.png}" Clicked="InfoBtn_Clicked" />
                <Label x:Name="InfoLbl" Grid.Column="4" Grid.Row="1" Text="Info" Style="{StaticResource FooterLabel}" />
            </Grid>

        </Grid>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FooterButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>
            <Style x:Key="FooterLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="VideoControlsTop" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="Margin" Value="5" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>