ESA/Views/HistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.HistoryView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">
    <ContentView.Content>
        <!--Put whatever layout you need in here-->
        <StackLayout>
            <Label Text="History" TextColor="White" />
            <Label  TextColor="#BDBDBD" LineBreakMode="WordWrap" Text="Dr Wendel Hughes, an ophthalmologist who contributed to the field of oculoplastic surgery, published his first paper on tarsoconjunctival flaps in 1937. [1,2] Further modifications to the technique by Hughes and others occurred throughout subsequent decades. [3-6] Significant developments included using full-thickness skin grafting of the tarsoconjunctival flap, sparing of the marginal upper lid tarsus, and removal of the levator muscle complex from the tarsoconjunctival flap. This led to the reduction in upper lid complications, such as upper lid retraction,  entropion, and trichiasis. " />
            <Image  Source="{mrkupExt:ImageResource ESA.Resources.history.png}" HorizontalOptions="Center" />
            <Label  TextColor="#AAA" LineBreakMode="WordWrap" Text="Fig 1. Blood supply of the eyelid. ADT=anterior deep temporal artery; DN=dorsal nasal artery; F=facial artery; IO=infraorbital artery; L=lacrimal artery; OA=ophthalmic artery; SO=supraorbital artery; ST=supratrochlear artery." />
            <Label  TextColor="#BDBDBD" LineBreakMode="WordWrap" Text="Traditionally, flap division occurred 3 to 4 months after the initial stage.  Currently the standard time to flap division is frequently 2 weeks, but can be carried out from 7 days with good outcome. [7,8]" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
