ESA/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.HomePage" Title="Home" IconImageSource="round_home_black_24dp.png">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="231"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <Image Source="https://i.imgur.com/X52rQ2k.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" Margin="5">
                    <Label Text="Welcome to the iVision Application" FontSize="20" TextColor="Black"/>
                    <Label Text="Everything you need to know about lacrimal, eyelid and orbital surgery with a focus on high quality training videos showing procedures, technique, pathology and complications."/>
                    <Label Text="Latest Videos" FontSize="20" TextColor="Black"/>
                    <Label Text="PLACE VIDEOS LIST VIEW HERE" />

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>