ESA/Views/InfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.InfoView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA"
             xmlns:customButton="clr-namespace:ESA.Models.CustomRenderers">
    <StackLayout>

        <customButton:CustomButton x:Name="historyButton" Text="History" Style="{StaticResource infoBtn}" Clicked="HistoryButton_Clicked" />
        <ContentView x:Name="historyView" IsVisible="False">
            <Editor x:Name="historyEditor" Style="{StaticResource infoText}" />
        </ContentView>

        <customButton:CustomButton x:Name="referencesButton" Text="References" Style="{StaticResource infoBtn}" Clicked="ReferencesButton_Clicked"/>
        <ContentView x:Name="referencesView" IsVisible="False">
            <Editor x:Name="referencesEditor" Style="{StaticResource infoText}" />
        </ContentView>
    </StackLayout>

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="infoBtn" TargetType="customButton:CustomButton">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="BackgroundColor" Value="#8B8B8B" />
            </Style>
            <Style x:Key="infoText" TargetType="Editor">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="IsSpellCheckEnabled" Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>