ESA/Views/InfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.InfoView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">
    
    <!--OLD-->
    <StackLayout>

        <!--BUTTONS-->
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="historyButton" Text="History" HeightRequest="50" Clicked="HistoryButton_Clicked"/>
                <Button Grid.Column="1" x:Name="referencesButton" Text="References" HeightRequest="50" Clicked="ReferencesButton_Clicked"/>
            </Grid>
        </StackLayout>
        <!--CONTENT-->
        <!-- Reference-->
        <Grid x:Name="Grid1" IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <StackLayout>
                    <Label Text="Reference" Style="{StaticResource ViewTitle}"/>
                    <StackLayout x:Name="FlexLayout" Style="{StaticResource FlexLayout}" BindableLayout.ItemsSource="{Binding Procedure.References}" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" >
                                        <!--Reference Text-->
                                        <Label Text="{Binding Number}" />
                                        <Label Text="{Binding Body}" />
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
        <!-- History-->
        <Grid x:Name="Grid2" IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    <StackLayout>
                        <Label Text="History" Style="{StaticResource ViewTitle}"/>
                    <StackLayout x:Name="History" Style="{StaticResource FlexLayout}" BindableLayout.ItemsSource="{Binding Procedure.History}" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="0" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" >
                                            <!--Reference Text-->
                                        <Label Text="{Binding Body}" />
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        <!--EXTERNAL LINKS-->
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ContentView HorizontalOptions="Center">
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Oculoplastic Info"
                            TextColor="#3399FF"
                            TextDecorations="Underline"
                                  FontSize="20">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="http://oculoplastics.info/" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </ContentView>
            <ContentView HorizontalOptions="Center">
                <Label HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Oculoplastic Surgery Techniques"
                            TextColor="#3399FF"
                            TextDecorations="Underline"
                                  FontSize="20">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://webeye.ophth.uiowa.edu/eyeforum/video/plastics/plastics.htm" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </ContentView>
        </StackLayout>

    </StackLayout>
</ContentView>