ESA/Views/KeyPointsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--Date:02/11/2019-->
<!--Author:AlexandraF.-->
<!--KeyPints.xaml Page-->

<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.KeyPointsView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">
    
    <ContentView.Content>
        <StackLayout>
            <Label Text="Key Points" Style="{StaticResource ViewTitle}"/>
            <StackLayout x:Name="pointsLayout" Style="{StaticResource FlexLayout}" BindableLayout.ItemsSource="{Binding KeyPoints}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand">
                                <!--KeyPoint Text-->
                                <Label FormattedText="{Binding Point}"/>
                                <Image Source="{mrkupExt:ImageResource ESA.Resources.Icons.expand_more.png}" Style="{StaticResource DropImage}" >
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding HasDiagram}" Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <!--Timestamp Tap-->
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="KeyPointsContent_TapEventHandler" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <ImageButton x:Name="diagramBtn" Style="{StaticResource KeyPointDiagram}" Source="{Binding Diagram.Thumbnail}" Clicked="DiagramThumbnail_Clicked" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FlexLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="DropImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>
            <Style x:Key="KeyPointDiagram" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <!--Key Text-->
            <Style x:Key="KeyPoint" TargetType="Label" >
                <Setter Property="TextColor" Value="#404040" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>