ESA/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              x:Class="ESA.MainPage" Title="Oculoplastics" 
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA" >
    <!--BackgroundColor="#1f1f1f"-->
    <!--assembly reference is used to include the class(es) in the MarkupExtensions File-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="About" IconImageSource="{mrkupExt:ImageResource ESA.Resources.about48.png}" Clicked="AboutUs_Clicked" />
        <ToolbarItem Name="Search" IconImageSource="{mrkupExt:ImageResource ESA.Resources.search48.png}" Clicked="Search_Clicked" />
        <!--Don't remove this db toolbar item please :)-->
        <ToolbarItem x:Name="Database" Text="Login" Clicked="Database_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Procedures" TextColor="Black" FontSize="16" Margin="5,0,0,0" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <ListView x:Name="MainListView" ItemsSource="{Binding ProcedureNames}" ItemSelected="MainListView_ItemSelected" HasUnevenRows="True" Margin="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextCell Text="{Binding LongName}" Detail="AUTHOR, 23/10/2018, 1064 views" TextColor="Black" DetailColor="Gray"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Clinical Scenarios" TextColor="Black" FontSize="16" Margin="5,0,0,0" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <ListView x:Name="MainListView2"  HasUnevenRows="True" Margin="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Thumbnail" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="ProcedureLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#BDBDBD" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="3,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
