ESA/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.MainPage" Title="Oculoplastics" 
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="About" IconImageSource="{mrkupExt:ImageResource ESA.Resources.about48.png}" Clicked="AboutUs_Clicked" />
        <ToolbarItem Name="Search" IconImageSource="{mrkupExt:ImageResource ESA.Resources.search48.png}" /> <!--Clicked="Search_Clicked"--> 
        <ToolbarItem x:Name="Database" Text="Login" /> <!--Clicked="Database_Clicked"-->
        <!--Don't remove this db toolbar item please :)-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <!--Procedures-->
            <Label Text="Procedures" Style="{StaticResource ItemHeader}" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <ListView x:Name="ProcedureListView" ItemsSource="{Binding ProcedureNames}" ItemSelected="MainListView_ItemSelected" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="{Binding Id, Converter={StaticResource enabledConverter}, ConverterParameter=-1}">
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Spacing="0" Padding="5">
                                    <Label Text="{Binding LongName}" Style="{StaticResource ItemTitle}" />
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Label Text="{Binding Details.Author.PersonName}" Style="{StaticResource ItemDetail}" />
                                        <Label Text="{Binding Details.UploadDate, StringFormat='{} - {0:dd MMM, yyyy  - }'}" Style="{StaticResource ItemDetail}" />
                                        <Label Text="{Binding Details.ViewCount, StringFormat='{}{0:n0} views'}" Style="{StaticResource ItemDetail}" />
                                    </StackLayout>
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding Id}" Value="-1">
                                            <Setter Property="BackgroundColor" Value="#EEE"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Clinical Scenarios-->
            <Label Text="Clinical Scenarios" Style="{StaticResource ItemHeader}" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <ListView x:Name="ClinicalListView"  HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Spacing="0" Padding="5" BackgroundColor="#EEE" >
                                    <Label Text="{Binding LongName}" Style="{StaticResource ItemTitle}" />
                                    <StackLayout Orientation="Horizontal" Spacing="0">
                                        <Label Text="{Binding Details.Author.PersonName}" Style="{StaticResource ItemDetail}" />
                                        <Label Text="{Binding Details.UploadDate, StringFormat='{} - {0:dd MMM, yyyy  - }'}" Style="{StaticResource ItemDetail}" />
                                        <Label Text="{Binding Details.ViewCount, StringFormat='{}{0:n0} views'}" Style="{StaticResource ItemDetail}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <mrkupExt:IdToBoolConverter x:Key="enabledConverter" />
            <Style x:Key="ItemHeader" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="ItemTitle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="ItemDetail" TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
