ESA/Views/StepsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:ESA.MarkupExtensions;assembly=ESA"
             mc:Ignorable="d"
             x:Class="ESA.StepsView"
             x:Name="stepsView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">

    <ContentView.Content>
        <StackLayout>
            <!-- Steps Title -->
            <Label Text="Steps" Style="{StaticResource ViewTitle}"/>
            <!-- Steps Content -->
            <StackLayout x:Name="stepsFlexLayout" Style="{StaticResource FlexLayout}" BindableLayout.ItemsSource="{Binding Steps}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <extensions:ExtExpandableView x:Name="expandableView" IsTouchToExpandEnabled="False" >
                            <!-- Primary View Contains Step Number and Step Text -->
                            <extensions:ExtExpandableView.PrimaryView>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding Number}" Style="{StaticResource StepNumber}"/>
                                    <Label Text="{Binding Content}" Style="{StaticResource StepContent}"/>
                                    <!-- Tap Gesture when a step is tapped -->
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DropdownContent_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </extensions:ExtExpandableView.PrimaryView>

                            <!-- Secondary View Contains Diagram Image -->
                            <extensions:ExtExpandableView.SecondaryViewTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <!-- Height Request of 200 ensures the view expands on first try, means thumbnails should be set to 200 height to ensure proper viewing -->
                                        <ImageButton x:Name="diagramBtn" Source="{Binding Diagram.Thumbnail}" Clicked="DiagramThumbnail_Clicked" BackgroundColor="Transparent" HeightRequest="200"/>
                                    </StackLayout>
                                </DataTemplate>
                            </extensions:ExtExpandableView.SecondaryViewTemplate>
                        </extensions:ExtExpandableView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FlexLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="StepNumber" TargetType="Label">
                <Setter Property="TextColor" Value="#3f3f3f" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="MinimumWidthRequest" Value="30" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="StepContent" TargetType="Label">
                <Setter Property="TextColor" Value="#3f3f3f" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="StepDropImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>
            <Style x:Key="StepDiagram" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style x:Key="DiagramText" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#828282" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>