ESA/Views/StepsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.StepsView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">

    <ContentView.Content>
        <StackLayout>
            <Label Text="Steps" Style="{StaticResource ViewTitle}"/>
            <StackLayout x:Name="stepsFlexLayout" Style="{StaticResource FlexLayout}" BindableLayout.ItemsSource="{Binding Steps}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0" Orientation="Vertical">
                            
                            <StackLayout Orientation="Horizontal" >
                                <!--Step Text-->
                                <Label Text="{Binding Number}" Style="{StaticResource StepNumber}"/>
                                <Label Text="{Binding Content}" Style="{StaticResource StepContent}"/>
                                <Label Text="^" Style="{StaticResource StepContent}"/>
                                <!--Timestamp Tap-->
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="StepsContent_TapEventHandler" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <ImageButton x:Name="diagramBtn" Style="{StaticResource StepDiagram}" Source="{Binding Diagram.Thumbnail}" Clicked="DiagramThumbnail_Clicked" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FlexLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="StepNumber" TargetType="Label">
                <Setter Property="TextColor" Value="#3f3f3f" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="MinimumWidthRequest" Value="30" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="StepContent" TargetType="Label">
                <Setter Property="TextColor" Value="#3f3f3f" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="StepDiagram" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style x:Key="DiagramText" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#828282" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>

<!--if (step.Number == currentStep)
                {
                    NumberLbl.TextColor = Color.White;
                    ContentLbl.TextColor = Color.White;
                }-->

<!--// Diagram
                if (step.Diagram != null)
                {
                    ImageButton diagramThumbnail = new ImageButton();
                    diagramThumbnail.Source = step.Diagram.Thumbnail;
                    diagramThumbnail.Style = (Style)Resources["StepDiagram"];
                    diagramThumbnail.Clicked += DiagramThumbnail_Clicked; ;

                    CustomButton seeMoreBtn = new CustomButton();
                    seeMoreBtn.Text = "See Diagram";
                    seeMoreBtn.Style = (Style)Resources["DiagramText"];
                    seeMoreBtn.Clicked += SeeMoreBtn_Clicked;

                    StepLayout.Children.Add(seeMoreBtn);
                    StepLayout.Children.Add(diagramThumbnail);
                }-->