ESA/Views/StepsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             mc:Ignorable="d"
             x:Class="ESA.StepsView"
             x:Name="stepsView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">

    <ContentView.Content>
        <StackLayout>
            <Label Text="Steps" Style="{StaticResource ViewTitle}"/>
            <StackLayout x:Name="stepsFlexLayout" Style="{StaticResource FlexLayout}" BindableLayout.ItemsSource="{Binding Steps}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <expandable:ExpandableView x:Name="expandableView" Command="{Binding Path=TapCommand, Source={x:Reference stepsView}}" IsTouchToExpandEnabled="False">
                            <expandable:ExpandableView.PrimaryView>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Number}" Style="{StaticResource StepNumber}"/>
                                    <Label Text="{Binding Content}" Style="{StaticResource StepContent}"/>
                                </StackLayout>
                            </expandable:ExpandableView.PrimaryView>

                            <expandable:ExpandableView.SecondaryViewTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                      <!--<Image Source="{Binding Diagram.Thumbnail}" />-->
                                      <ImageButton x:Name="diagramBtn" Source="{Binding Diagram.Thumbnail}" Clicked="DiagramThumbnail_Clicked" HeightRequest="200" BackgroundColor="Transparent"/>
                                        <!--<ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding HasDiagram}" Value="False">
                                                <Setter Property="HeightRequest" Value="0" />
                                            </DataTrigger>
                                        </ImageButton.Triggers>-->
                                            
                                    </StackLayout>
                                </DataTemplate>
                            </expandable:ExpandableView.SecondaryViewTemplate>

                        </expandable:ExpandableView>
                        <!--<StackLayout Spacing="0" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" >
                                --><!--Step Text--><!--
                                <Label Text="{Binding Number}" Style="{StaticResource StepNumber}"/>
                                <Label Text="{Binding Content}" Style="{StaticResource StepContent}"/>
                                <Image Source="{mrkupExt:ImageResource ESA.Resources.Icons.expand_more.png}" Style="{StaticResource StepDropImage}" >
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding HasDiagram}" Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                --><!--Timestamp Tap--><!--
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="StepsContent_TapEventHandler" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <ImageButton x:Name="diagramBtn" Style="{StaticResource StepDiagram}" Source="{Binding Diagram.Thumbnail}" Clicked="DiagramThumbnail_Clicked" />
                        </StackLayout>-->
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FlexLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="StepNumber" TargetType="Label">
                <Setter Property="TextColor" Value="#3f3f3f" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="MinimumWidthRequest" Value="30" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="StepContent" TargetType="Label">
                <Setter Property="TextColor" Value="#3f3f3f" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="StepDropImage" TargetType="Image">
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>
            <Style x:Key="StepDiagram" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
            <Style x:Key="DiagramText" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#828282" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>