ESA/Views/VariationsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.VariationsView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">
    <ContentView.Content>
        <StackLayout>
            <Label Text="Variations" Style="{StaticResource ViewTitle}" />
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource Point}" Text="&#x2022;" />
                <Label Style="{StaticResource KeyPoint}" Text="Wider flap may need a straighter horizontal incision without vertical relieving incisions." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource Point}" Text="&#x2022;" />
                <Label Style="{StaticResource KeyPoint}" Text="Tarsoconjunctival-based or Tars conjunctival-Muller based flaps; Conjunctival and Muller together allow better vascularisation of the flap." />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource Point}" Text="&#x2022;" />
                <Label Style="{StaticResource KeyPoint}" Text="If advancing Mullers, which is an eyelid retractor, there may be a higher risk of post-operative eyelid retraction than advancing conjunctiva alone." />
            </StackLayout>
            <StackLayout>
                <Label Text="Related Procedures" Style="{StaticResource Subtitle}" />
                <ListView  x:Name="VariationList" ItemsSource="{Binding VariationList}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                
                                <ViewCell.View>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding VariationImage}" WidthRequest="150" VerticalOptions="Start" Grid.Column="0" />
                                        <StackLayout Grid.Column="1" Spacing="2">
                                            <Label Text="{Binding Name}" FontSize="14" TextColor="White" />
                                            <Label Text="{Binding Details}" FontSize="14" TextColor="#BDBDBD" />
                                            <Label Text="{Binding Info}" FontSize="12" TextColor="#3399FF" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>