ESA/Views/VariationsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.VariationsView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA"
             xmlns:customButton="clr-namespace:ESA.Models.CustomRenderers">
    <ContentView.Content>
        <StackLayout>
            <Label Text="Variations" Style="{StaticResource ViewTitle}" />
            <!--Variations-->
            <StackLayout x:Name="varsFlexLayout" BindableLayout.ItemsSource="{Binding Procedure.Variations}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0" Orientation="Horizontal" >
                            <!--<Label Text="{Binding Dot}" Style="{StaticResource VarDot}" />-->
                            <Label FormattedText="{Binding Content}" Style="{StaticResource VariationContent}"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <!--List Related procedure-->
            <Label Text="Related Procedures" Style="{StaticResource ViewTitle}" />
            <StackLayout BindableLayout.ItemsSource="{Binding Procedure.Variations}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BindableLayout.ItemsSource="{Binding RelatedProcedures}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Spacing="5" Orientation="Horizontal">
                                        <customButton:CustomButton Text="{Binding ProcedureLink}" Style="{StaticResource RelatedProcedureButton}" Clicked="RelatedProcedureButton_Clicked" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
    <ContentView.Resources>
        <Style TargetType="Label" x:Key="VariationContent">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
            <Setter Property="TextColor" Value="#3f3f3f" />
        </Style>
        <Style TargetType="Label" x:Key="VariationContentBold">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
            <Setter Property="TextColor" Value="#3f3f3f" />
        </Style>
        <Style TargetType="Image" x:Key="Thumbnail">
            <Setter Property="Aspect" Value="AspectFill" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style TargetType="Label" x:Key="ProcedureName">
            <Setter Property="TextColor" Value="#3f3f3f" />
            <Setter Property="FontSize" Value="Small" />
        </Style>
    </ContentView.Resources>
</ContentView>