ESA/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:video="clr-namespace:ESA.Models.VideoView"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA"
             x:Class="ESA.Views.VideoPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <video:VideoPlayer x:Name="player" Grid.Row="0" AreTransportControlsEnabled="False" />
            <!--CONTROLS-->
            <Grid x:Name="videoControls" RowSpacing="0" ColumnSpacing="0" Grid.Row="0" Margin="5" IsVisible="True" BindingContext="{x:Reference player}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <!--TOP-->
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <!--<ImageButton x:Name="backButton" Grid.Column="0" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.back.png}" Clicked="BackButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="ShareButton" Grid.Column="2" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.share.png}" Clicked="ShareButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="FavouriteButton" Grid.Column="3" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.favourite.png}" Clicked="FavouriteButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="collapseButton" Grid.Column="4" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.collapse.png}" Clicked="CollapseButton_Clicked" Style="{StaticResource VideoControlsTop}" />-->
                </Grid>
                <!--MIDDLE-->
                <Grid Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>
                    <ImageButton x:Name="stepBackwardsButton" Grid.Column="1" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.backward.png}" Clicked="StepBackwardsButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="playPauseButton" Grid.Column="2" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.pause.png}" Clicked="PlayPauseButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                    <ImageButton x:Name="stepForwardButton" Grid.Column="3" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.forward.png}" Clicked="StepForwardButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                </Grid>
                <!--BOTTOM-->
                <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Label x:Name="PositionLabel"  Grid.Column="0" Text="{Binding Path=Position, StringFormat='{0:h\\:mm\\:ss}'}" TextColor="White" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <video:PositionSlider x:Name="videoSlider" Grid.Column="1" Duration="{Binding Duration}" Position="{Binding Position}" ThumbColor="#3399FF" DragStarted="VideoSlider_DragStarted" DragCompleted="VideoSlider_DragCompleted"/>
                    <Label x:Name="TimeToEndLabel" Text="{Binding Path=TimeToEnd, StringFormat='{0:h\\:mm\\:ss}'}" Grid.Column="2" TextColor="White" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <ImageButton x:Name="enlargeButton" Grid.Column="3" Source="{mrkupExt:ImageResource ESA.Resources.VideoPlayer.enlarge.png}" Clicked="EnlargeButton_Clicked" Style="{StaticResource VideoControlsTop}" />
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="VideoControls_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>