ESA/Views/Cassi_HyunProto/MainTabPageHP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.Views.Cassi_HyunProto.MainTabPageHP"
             BarBackgroundColor="White"
             SelectedItem="#34a130" >
   
    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="About" IconImageSource="about.png" Priority="0" Clicked="AboutUs_Clicked" />
        <ToolbarItem Name="Vimeo" IconImageSource="vimeo.png" Priority="0" Clicked="Vimeo_Clicked" />
    </TabbedPage.ToolbarItems>

    <ContentPage Title="HOME" IconImageSource="home.png">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="iVision" Margin="10" FontSize="Large" />
                    <Image Source="welcomeImage.jpg" />
                    <Label Text="Welcome to iVision Application" Margin="10,0,0,0" FontSize="Large" />
                    <Label Margin="10,0,0,10" Text="Everything you need to know about lacrimal, eyelid and orbital surgery with a focus on high quality training videos showing procedures, technique, pathology and complications." />

                    <Frame BackgroundColor="LightGray" Padding="10">
                        <Label Text="Latest Videos" FontSize="Large" />
                    </Frame>

                    <!--First Video Thumbnail - Use Grid to make image fit to all devices?-->
                    <!--Without Grids-->
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="mainPageVideo1.jpg" HeightRequest="80" Clicked="mainPageVideo1_Clicked" />
                        <StackLayout Margin="5">
                            <Label Text="Direct excision of lower lid festoons and lateral canthopexy" />
                            <Label Text="Category: Eyelid" FontSize="Micro" />
                            <Label Text="10 Jan 2019 uploaded" FontAttributes="Italic" FontSize="Micro" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" >
                        <ImageButton Source="mainPageVideo2.jpg" HeightRequest="80" Clicked="mainPageVideo2_Clicked" />
                        <StackLayout Margin="5">
                            <Label Text="Inferomedial orbital strut removal in endoscopic medial wall surgery" />
                            <Label Text="Category: Eyelid" FontSize="Micro" />
                            <Label Text="10 Jan 2019 uploaded" FontAttributes="Italic" FontSize="Micro" />
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="VIDEOS" IconImageSource="video.png">
        <ContentPage.Content>
            <StackLayout>
                <Frame BackgroundColor="LightGray" Padding="10" >
                    <Label Text="iVideos" FontSize="Large" />
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="eyelid.png" HeightRequest="80" />

                    <StackLayout Margin="5">
                        <Label Text="Eyelid" />
                        <Label Text="10.2K Viewers" FontSize="Micro" />
                        <Label Text="Surgery/Details" FontAttributes="Italic" FontSize="Micro" />
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="orbital.png" HeightRequest="80" />

                    <StackLayout Margin="5">
                        <Label Text="Orbital" />
                        <Label Text="10.2K Viewers" FontSize="Micro" />
                        <Label Text="Surgery/Details" FontAttributes="Italic" FontSize="Micro" />
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="lacrimal.png" HeightRequest="80" />

                    <StackLayout Margin="5">
                        <Label Text="Lacrimal" />
                        <Label Text="10.2K Viewers" FontSize="Micro" />
                        <Label Text="Surgery/Details" FontAttributes="Italic" FontSize="Micro" />
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="plus.png" HeightRequest="80" />

                    <StackLayout Margin="5">
                        <Label Text="More Videos" />
                        <Label Text="10.2K Viewers" FontSize="Micro" />
                        <Label Text="Surgery/Details" FontAttributes="Italic" FontSize="Micro" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>