ESA/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:video="clr-namespace:ESA.Models.VideoView"
             mc:Ignorable="d"
             x:Class="ESA.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Common-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#0F0F0F"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            <Style x:Key="DetailsPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="video:VideoPlayer">
                <Setter Property="BackgroundColor" Value="#111"/>
            </Style>
            <!--Procedure Info-->
            <Style x:Key="ProcedureTitle" TargetType="Label" >
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="ProcedureDescription" TargetType="Label" >
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="#3f3f3f"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
            <Style x:Key="ProcedureCategories" TargetType="Label" >
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="#F6A800"/>
            </Style>
            <Style x:Key="ProcedureInfo" TargetType="Label" >
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="#3f3f3f"/>
            </Style>
            <!--View Title-->
            <Style x:Key="ViewTitle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="Subtitle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <!--Key Point-->
            <Style x:Key="Point" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="#3d3d3d" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
            <Style x:Key="KeyPoint" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="TextColor" Value="#3d3d3d" />
            </Style>
            <Style x:Key="ProcedureLink" TargetType="Button">
                <Setter Property="TextColor" Value="#3399FF" />
                <Setter Property="Margin" Value="32,0,0,0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HeightRequest" Value="18" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <!--Video Player-->
            <Style x:Key="VideoControlsTop" TargetType="Image">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="VideoCollapseTitle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="VideoControlsCollapse" TargetType="Image">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="Margin" Value="5, 10" />
            </Style>
            <Style x:Key="VideoCollapsePosition" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>