ESA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.MainPage"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">
    <!--assembly reference is used to include the class(es) in the MarkupExtensions File-->

    <!--Top toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="OCULOPLASTICS"/>
        <ToolbarItem Name="Home" IconImageSource="{mrkupExt:ImageResource ESA.Resources.home.png}"/>
        <ToolbarItem Name="About" IconImageSource="{mrkupExt:ImageResource ESA.Resources.About_plus.png}" 
                     Clicked="AboutUs_Clicked" />
        <!--<ToolbarItem Text="                     HOME PAGE                      "/>-->        
        <ToolbarItem Name="Search" IconImageSource="{mrkupExt:ImageResource ESA.Resources.Search_plus.png}" Clicked="Search_Clicked" />
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="4">

                <!--Header Section, Listing Main areas-->
                <Frame BackgroundColor="LightGray">
                    <StackLayout Orientation="Vertical" Margin="4" HeightRequest="120" Spacing="0">
                        <Label x:Name="txtBlk_Welcome_1" HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center" TextColor="Blue" FontSize="20"
                               Text="Welcome to the Eye Surgery App!"/>
                        <Label x:Name="txtBlk_Welcome_2" Margin="4" HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center" TextColor="Teal" FontSize="Medium"
                               Text="Everything you need to know about lacrimal, eyelid and orbital surgery, with a focus on high quality training."/>
                        <!--<Hyperlink 
                        NavigateUri="https://oculoplastic.eyesurgeryvideos.net/">
                            Check procedure videos on our Website
                        </Hyperlink>-->
                        <Label x:Name="txtBlk_Welcome_3" HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center" TextColor="CornflowerBlue" FontSize="Medium"
                               Text="Please choose a section below:"/>
                    </StackLayout>
                </Frame>

                <!--Body Section, Listing Main areas-->
                <StackLayout>

                    <!--Eyelid Section-->
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.eyelid.png}" 
                             HeightRequest="80" Clicked="Lacrimal_Clicked" />
                        <StackLayout>
                            <Picker Title="Click here for EYELID Procedures"
                                    TitleColor="Blue" HorizontalOptions="CenterAndExpand" Margin="-4"
                                    SelectedIndexChanged="Picker_SelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Conjunctiva surgery</x:String>
                                        <x:String>Lid malposition surgery</x:String>
                                        <x:String>Asian eyelid surgery</x:String>
                                        <x:String>Anatomy</x:String>
                                        <x:String>Techniques</x:String>
                                        <x:String>Tumour surgery</x:String>
                                        <x:String>Eyelid reconstruction</x:String>
                                        <x:String>TRauma surgery</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Label Text="Find deep knowledge related with Eyelid procedures: Ptosis and blepharoplasty correction, eyelid tumour and many more." 
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Italic" FontSize="Medium" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <!--Orbital Section-->
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.orbital.png}" 
                             HeightRequest="80" Clicked="Lacrimal_Clicked" />
                        <StackLayout>
                            <Picker Title="Click here for ORBITAL Procedures"
                                    TitleColor="Blue" HorizontalOptions="CenterAndExpand" Margin="-4"
                                    SelectedIndexChanged="Picker_SelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Complications</x:String>
                                        <x:String>Techniques</x:String>
                                        <x:String>Enucleation</x:String>
                                        <x:String>Evisceration</x:String>
                                        <x:String>Exenteration and ball implants</x:String>
                                        <x:String>Lacrimal gland surgery</x:String>
                                        <x:String>Decompression</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Label Text="Explore all the information related with a wide range of Orbital procedures such as eye removal surgery, orbital decompression, Lacrimal sac mucocele, etc." 
                                   HorizontalTextAlignment="Center" 
                                   FontAttributes="Italic" FontSize="Medium" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <!--Lacrimal Section-->
                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.lacrimal.png}" 
                             HeightRequest="80" Clicked="Lacrimal_Clicked" />

                        <StackLayout>
                            <Picker Title="Click here for LACRIMAL Procedures"
                                    TitleColor="Blue" HorizontalOptions="CenterAndExpand" Margin="-4"
                                    SelectedIndexChanged="Picker_SelectedIndexChanged">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>DCR</x:String>
                                        <x:String>Jones tube</x:String>
                                        <x:String>Stenting</x:String>
                                        <x:String>Punctal and canalicular</x:String>
                                        <x:String>Dacryoendoscopy</x:String>
                                        <x:String>Rhinology</x:String>
                                        <x:String>Lacrimal sac dacryoliths</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                        <x:String>More Procedures</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Label Text="This section contains high quality information for lacrimal procedures: endoscopic and external DCR, Jones tubes, nasolacrimal stenting and dacryoendoscopy" 
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Italic" FontSize="Medium" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                </StackLayout>

                <!--Footer Section, Listing Last seen Procedures-->
                <!-- FAVOURITES PROCEDURES-->
                <Label Text="Favourites Procedures" FontSize="Medium" HorizontalTextAlignment="Center" />
                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Vertical">

                    <ScrollView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Small" 
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                    <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.hughes_ph.png}" HeightRequest="80" Clicked="StepsPageBtn_Clicked" />
                                    <!--<Label Text="Inferomedial orbital strut removal in endoscopic medial wall surgery" HorizontalOptions="Center" FontSize="Small"/>-->
                                    <Label Text="Tarsoconjunctival (Hughes) flap – Stage_1" HorizontalOptions="Center" FontSize="Small"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                    <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                    <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Small"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                
                <!-- LATEST PROCEDURES-->
                <Label Text="Latest Procedures" FontSize="Medium" HorizontalTextAlignment="Center" />
                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Vertical">

                    <ScrollView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Small" 
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                    <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.hughes_ph.png}" HeightRequest="80" Clicked="StepsPageBtn_Clicked" />
                                    <!--<Label Text="Inferomedial orbital strut removal in endoscopic medial wall surgery" HorizontalOptions="Center" FontSize="Small"/>-->
                                    <Label Text="Tarsoconjunctival (Hughes) flap – Stage_1" HorizontalOptions="Center" FontSize="Small"
                                        HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                    <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                    <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Small"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
