ESA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.MainPage"
             xmlns:mrkupExt="clr-namespace:ESA.MarkupExtensions;assembly=ESA">
    <!--assembly reference is used to include the class(es) in the MarkupExtensions File-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="About" IconImageSource="{mrkupExt:ImageResource ESA.Resources.about48.png}" Clicked="AboutUs_Clicked" />
        <ToolbarItem Text="Oculoplastics" />
        <ToolbarItem Name="Search" IconImageSource="{mrkupExt:ImageResource ESA.Resources.search48.png}" Clicked="Search_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="4">

<!--Header Section, Listing Main areas-->
                <Frame BackgroundColor="LightGray">
                    <StackLayout Orientation="Vertical" Margin="4" HeightRequest="140" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

                        <Label x:Name="txtBlk_Welcome_1" HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center" TextColor="CornflowerBlue" FontSize="Large"
                               Text="Welcome to the Eye Surgery App!"/>

                        <Label x:Name="txtBlk_Welcome_2" Margin="4" HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center" TextColor="Teal" FontSize="Medium"
                               Text="Everything you need to know about lacrimal, eyelid and orbital surgery, with a focus on high quality training."/>
                        <!--<Hyperlink 
                        NavigateUri="https://oculoplastic.eyesurgeryvideos.net/">
                            Check procedure videos on our Website
                        </Hyperlink>-->
                        <Label x:Name="txtBlk_Welcome_3" HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center" TextColor="CornflowerBlue" FontSize="Medium"
                               Text="Please choose an area:"/>

                        <!--<StackLayout VerticalOptions="CenterAndExpand" Margin="5">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.lacrimal.png}" HeightRequest="90" Clicked="Lacrimal_Click" />
                            <Label Text="Lacrimal" HorizontalOptions="Center" />
                        </StackLayout>

                        <StackLayout VerticalOptions="CenterAndExpand" Margin="5">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.orbital.png}" HeightRequest="90" Clicked="Orbital_Click" />
                            <Label Text="Orbital" HorizontalOptions="Center" />
                        </StackLayout>

                        <StackLayout VerticalOptions="CenterAndExpand" Margin="5">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.eyelid.png}" HeightRequest="90" Clicked="Eyelid_Click" />
                            <Label Text="Eyelid" HorizontalOptions="Center" />
                        </StackLayout>-->
                    </StackLayout>
                </Frame>
                
<!--Body Section, Listing Main areas--> 
                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.eyelid.png}" 
                             HeightRequest="80" Clicked="Lacrimal_Clicked" />

                        <StackLayout Margin="5">
                            <Label Text="Eyelid" />
                            <Label Text="The Eyelid section contains ultra-high quality, narrated eyelid surgery videos. These videos demonstrate and explore the relevant anatomy, techniques, complications of a wide range of surgical procedures such as ptosis and blepharoplasty correction, eyelid tumour excision and reconstruction and entropion and ectropion surgery" FontAttributes="Italic" FontSize="Micro" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.orbital.png}" 
                             HeightRequest="80" Clicked="Lacrimal_Clicked" />

                        <StackLayout Margin="5">
                            <Label Text="Orbital" />
                            <Label Text="The orbital section contains ultra-high quality, narrated orbital surgery videos. These videos demonstrate and explore the relevant anatomy, techniques and complications of a wide range of surgical procedures such as eye removal surgery (enucleation, evisceration and exenteration), orbital decompression (external and endoscopic) and tumour excision surgery" FontAttributes="Italic" FontSize="Micro" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.lacrimal.png}" 
                             HeightRequest="80" Clicked="Lacrimal_Clicked" />

                        <StackLayout Margin="5">
                            <Label Text="Lacrimal" />
                            <Label Text="The Lacrimal section contains ultra-high quality, narrated lacrimal surgery videos. These videos demonstrate and explore the relevant anatomy, techniques, complications of a wide range of surgical procedures such as endoscopic and external DCR, Jones tubes, nasolacrimal stenting and dacryoendoscopy" FontAttributes="Italic" FontSize="Micro" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <!--<StackLayout Orientation="Horizontal">
                        <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.plus.png}" 
                             HeightRequest="80" />

                        <StackLayout Margin="5">
                            <Label Text="More Videos" />
                            <Label Text="10.2K Viewers" FontSize="Micro" />
                            <Label Text="Surgery/Details" FontAttributes="Italic" FontSize="Micro" />
                        </StackLayout>
                    </StackLayout>-->
                </StackLayout>

<!--Footer Section, Listing Last seen Procedures-->
                <!-- LATEST PROCEDURES-->

                <Label Text="Latest Procedures" FontSize="Medium" />
                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Vertical">

                    <ScrollView>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro" />
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                    <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="StepsPageBtn_Clicked" />
                                    <!--<Label Text="Inferomedial orbital strut removal in endoscopic medial wall surgery" HorizontalOptions="Center" FontSize="Micro"/>-->
                                    <Label Text="Tarsoconjunctival (Hughes) flap – Stage 1" HorizontalOptions="Center" FontSize="Micro" BackgroundColor="LawnGreen"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                    <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                    <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                    
                    <!--<Label></Label>
                    --><!-- ALL PROCEDURES--><!--

                    <Label Text="All Procedures" FontSize="Medium" />
                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                            <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro" />
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Inferomedial orbital strut removal in endoscopic medial wall surgery" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    --><!-- LACRIMAL PROCEDURES--><!--

                    <Label Text="Lacimal Procedures" FontSize="Medium" />
                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                            <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro"/>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Inferomedial orbital strut removal in endoscopic medial wall surgery" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    --><!-- ORBITAL PROCEDURES--><!--

                    <Label Text="Orbital Procedures" FontSize="Medium" />
                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                            <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                            <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro" />
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Inferomedial orbital strut removal in endoscopic medial wall surgery" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                <ImageButton Source="{mrkupExt:ImageResource ESA.Resources.videoph.jpg}" HeightRequest="80" Clicked="Video_Clicked" />
                                <Label Text="Direct excision of lower lid festoons and lateral canthopexy" HorizontalOptions="Center" FontSize="Micro"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
