ESA/TestViews/DisplayProcedureInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.DisplayProcedureInfo">
    <ScrollView>
            <StackLayout Padding="5">
            <Entry x:Name="procedureNameEntry" Placeholder="No info" IsEnabled="False"/>

            <Entry x:Name="procedureDetailEntry" Placeholder="No info" IsEnabled="False"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="stepsEditor"  Placeholder="No info" HeightRequest="150" IsEnabled="False"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="variationsEditor"  Placeholder="No info" HeightRequest="150" IsEnabled="False"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="keyPointsEditor"  Placeholder="No info" HeightRequest="150" IsEnabled="False"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="complicationsEditor"  Placeholder="No info" HeightRequest="150" IsEnabled="False"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="historyEditor"  Placeholder="No info" HeightRequest="150" IsEnabled="False"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="referencesEditor"  Placeholder="No info" HeightRequest="150" IsEnabled="False"/>

        </StackLayout>
    </ScrollView>
</ContentPage>