ESA/TestViews/DisplayProcedureInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.DisplayProcedureInfo">
    <ScrollView>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="editButton" Text="Edit" Clicked="EditButton_Clicked"/>
                <Button x:Name="saveButton" Text="Save" Clicked="SaveButton_Clicked"/>
            </StackLayout>
            
            <Label Text="Proc. Name"/>
            <Entry x:Name="procedureNameEntry" Text="{Binding Name}" Placeholder="No info" IsReadOnly="True"/>
            <Label Text="Proc. Detail"/>
            <Entry x:Name="procedureDetailEntry" Text="{Binding Details}" Placeholder="No info" IsReadOnly="True"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Label Text="Steps"/>
            <Editor x:Name="stepsEditor" Text="{Binding Steps}" Placeholder="No info" IsReadOnly="True"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Label Text="Variations"/>
            <Editor x:Name="variationsEditor" Text="{Binding Variations}" Placeholder="No info" IsReadOnly="True"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Label Text="Key Points"/>
            <Editor x:Name="keyPointsEditor" Text="{Binding KeyPoints}" Placeholder="No info" IsReadOnly="True"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Label Text="Complications"/>
            <Editor x:Name="complicationsEditor" Text="{Binding Complications}" Placeholder="No info" IsReadOnly="True"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Label Text="History"/>
            <Editor x:Name="historyEditor" Text="{Binding History}" Placeholder="No info" IsReadOnly="True"/>

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Label Text="References"/>
            <Editor x:Name="referencesEditor" Text="{Binding References}" Placeholder="No info" IsReadOnly="True"/>

        </StackLayout>
    </ScrollView>
</ContentPage>