ESA/TestViews/ProcedureInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.ProcedureInformation">
        <StackLayout>
            <Label x:Name="lacrimalLabel" Text="Lacrimal" Margin="10"/>
            <ListView x:Name="lacrimalList" ItemTapped="LacrimalList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="orbitalLabel" Text="Orbital" Margin="10"/>
            <ListView x:Name="orbitalList" ItemTapped="OrbitalList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="eyelidLabel" Text="Eyelid" Margin="10"/>
            <ListView x:Name="eyelidList" ItemTapped="EyelidList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
</ContentPage>