ESA/TestViews/ProcedureType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.ProcedureType">
    <ScrollView>
        <StackLayout Padding="5">
            <Entry x:Name="procedureCategoryEntry" Text="{Binding Category}" IsSpellCheckEnabled="True" Placeholder="Enter procedure category"/>

            <Entry x:Name="procedureNameEntry" Text="{Binding Name}" Placeholder="Enter procedure name" />

            <Entry x:Name="procedureDetailEntry" Text="{Binding Details}" Placeholder="Enter procedure details" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="stepsEditor" Text="{Binding Steps}" Placeholder="Enter steps" AutoSize="TextChanges" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="variationsEditor" Text="{Binding Variations}" Placeholder="Enter variations" AutoSize="TextChanges" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="keyPointsEditor" Text="{Binding KeyPoints}" Placeholder="Enter key points" AutoSize="TextChanges" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="complicationsEditor" Text="{Binding Complications}" Placeholder="Enter complications" AutoSize="TextChanges" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="historyEditor" Text="{Binding History}" Placeholder="Enter history" AutoSize="TextChanges" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="referencesEditor" Text="{Binding References}" Placeholder="Enter references" AutoSize="TextChanges" />

            <Button x:Name="addInfoBinding" Command="{Binding AddProcedureCommand}" Text="Save procedure"/>
        </StackLayout>
    </ScrollView>
</ContentPage>