ESA/TestViews/ProcedureType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ESA.ProcedureType">
    <ScrollView>
        <StackLayout Padding="5">
            <Entry x:Name="procedureCategoryEntry" IsSpellCheckEnabled="True" Placeholder="Enter procedure category"/>

            <Entry x:Name="procedureNameEntry" Placeholder="Enter procedure name" />

            <Entry x:Name="procedureDetailEntry" Placeholder="Enter procedure details" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="stepsEditor" Placeholder="Enter steps" AutoSize="TextChanges" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="variationsEditor" Placeholder="Enter variations" AutoSize="TextChanges" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="keyPointsEditor" Placeholder="Enter key points" AutoSize="TextChanges" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="complicationsEditor" Placeholder="Enter complications" AutoSize="TextChanges" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="historyEditor" Placeholder="Enter history" AutoSize="TextChanges" />

            <Frame Padding="0" CornerRadius="3" BorderColor="Black"/>
            <Editor x:Name="referencesEditor" Placeholder="Enter references" AutoSize="TextChanges" />

            <Button x:Name="addInformationButton" Text="Add Information MVVM" Clicked="AddInformationButtonMVVM_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>